<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/headerstyle.css" type="text/css" rel="stylesheet">
    <script src="../javascript/jquery-3.6.0.js"></script>
    <script src="../javascript/headerscript.js" defer type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR">
    <title> header </title>
</head>
<body>
    <!-- PC 메뉴바 -->
    <div class="phead">
        <div class="pname">
            <a href="../index.html"><img src="../image/logo.png" alt="프로젝트명" class="pimg"></a>
        </div>
        <div class="plog"><a href="#">로그인/회원가입</a></div>
        <nav class="pmenu">
            <ul class="pnavi">
                <li><a href="#">소개</a>
                    <ul class="submenu">
                        <li><a href="../html/sub1-1.html">프로젝트</a></li>
                        <li><a href="../html/sub1-2.html">쓰레기통</a></li>
                    </ul>
                </li>
                <li><a href="#">거리</a>
                    <ul class="submenu">
                        <li><a href="../html/sub2-1.html">제작의도</a></li>
                        <li><a href="../html/sub2-2.html">설치관련</a></li>
                        <li><a href="../html/sub2-3.html">현황지도</a></li>
                    </ul>
                </li>
                <li><a href="#">포인트</a>
                    <ul class="submenu">
                        <li><a href="../html/sub3-1.html">설명</a></li>
                        <li><a href="../html/sub3-2.html">사용처</a></li>
                        <li><a href="../html/sub3-3.html">조회방법</a></li>
                    </ul>
                </li>
                <li><a href="#">갤러리</a>
                    <ul class="submenu">
                        <li><a href="../html/sub4-1.html">디자인</a></li>
                        <li><a href="../html/sub4-2.html">캠페인</a></li>
                    </ul>
                </li>
                <li><a href="#">서비스센터</a>
                    <ul class="submenu">
                        <li><a href="../html/sub5-1.html">공지사항</a></li>
                        <li><a href="../html/sub5-2.html">자주하는 질문</a></li>
                        <li><a href="../html/sub5-3.html">문의사항</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    <!-- 모바일 메뉴바 -->
        <div class="navbar">
            <input type="checkbox" id="icon">
            <label for="icon">  <!--label은 인라인 스타일-->
                <span></span>
                <span></span>
                <span></span>
            </label>
            <div id="mnavbar">
                <div class="mlog"><a href="#">로그인/회원가입</a></div>
                <ul class="mnavi">
                    <li><a href="#">소개</a>
                        <ul class="msubmenu">
                            <li><a href="../html/sub1-1.html">프로젝트</a></li>
                            <li><a href="../html/sub1-2.html">쓰레기통</a></li>
                        </ul>
                    </li>
                    <li><a href="#">거리</a>
                        <ul class="msubmenu">
                            <li><a href="../html/sub2-1.html">제작의도</a></li>
                            <li><a href="../html/sub2-2.html">설치관련</a></li>
                            <li><a href="../html/sub2-3.html">현황지도</a></li>
                        </ul>
                    </li>
                    <li><a href="#">포인트</a>
                        <ul class="msubmenu">
                            <li><a href="../html/sub3-1.html">설명</a></li>
                            <li><a href="../html/sub3-2.html">사용처</a></li>
                            <li><a href="../html/sub3-3.html">조회방법</a></li>
                        </ul>
                    </li>
                    </li>
                    <li><a href="#">갤러리</a>
                        <ul class="msubmenu">
                            <li><a href="../html/sub4-1.html">디자인</a></li>
                            <li><a href="../html/sub4-2.html">캠페인</a></li>
                        </ul>
                    </li>
                    <li><a href="#">서비스센터</a>
                        <ul class="msubmenu">
                            <li><a href="../html/sub5-1.html">공지사항</a></li>
                            <li><a href="../html/sub5-2.html">자주하는 질문</a></li>
                            <li><a href="../html/sub5-3.html">문의사항</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>